#처음 시작이 세로 하나시작이냐 아니면 가로두개 시작이냐로 나누자
#바로직전애들이 연관되기 때문에 바텀업으로 하자
n= int(input())


l =[0]*(n+1)
l[0]=1
l[1]=1
for i in range(2,n+1):
  l[i]=(l[i-1]+l[i-2])%10007
print(l[n])

